#spring.datasource.url= jdbc:mysql://localhost:3306/your local DDB name or when DG name
#spring.datasource.username= Your username
#spring.datasource.password= Your Password

spring.datasource.url= jdbc:mysql://localhost:3306/blogcentral
spring.datasource.username=root
spring.datasource.password=aliali12*

#This line is creating the DDB table
#spring.jpa.hibernate.ddl-auto=create

#This line is adding new data to the DDB table
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
